{
  "name": "hogreed-utils",
  "version": "0.0.8",
  "description": "",
  "scripts": {
    "prepack": "pnpm run build",
    "build": "pnpm run build:tsc",
    "build:tsc": "tsc"
  },
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./src/index.cjs"
    }
  },
  "main": "dist/index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.8.9",
    "typescript": "^5.2.2"
  }
}
